<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
  <style>
    @font-face {
      font-family: "PT Mono";
      src: local("PT Mono"),
      url("https://www.hackercamp.cz/assets/css/PT-Mono_Regular.woff2") format("woff2"),
      url("https://www.hackercamp.cz/assets/css/PT-Mono_Regular.woff") format("woff"),
      url("https://www.hackercamp.cz/assets/css/PT-Mono_Regular.tff") format("tff");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "PT Mono";
      src: local("PT Mono Bold"),
      url("https://www.hackercamp.cz/assets/css/PT-Mono_Bold.woff2") format("woff2"),
      url("https://www.hackercamp.cz/assets/css/PT-Mono_Bold.woff") format("woff"),
      url("https://www.hackercamp.cz/assets/css/PT-Mono_Bold.tff") format("tff");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    body {
      font-family: PT Mono, monospace;
    }

    p {
      max-width: 50em;
    }
  </style>
</head>
<body>
{{{ @content }}}
</body>
</html>
